# Generated by Django 2.1.4 on 2019-05-09 21:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id_no', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('college_name', models.CharField(max_length=100)),
                ('cgpa', models.IntegerField()),
                ('password', models.CharField(max_length=100)),
            ],
        ),
    ]
